package week4.day1;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

import io.github.bonigarcia.wdm.WebDriverManager;

public class SortTable {

	public static void main(String[] args) {
			WebDriverManager.chromedriver().setup();
			ChromeDriver driver = new ChromeDriver();
			driver.manage().window().maximize();
			driver.get("http://www.leafground.com/pages/sorttable.html");
			driver.manage().timeouts().implicitlyWait(30,TimeUnit.SECONDS);
			
            //to get the column values
			List<WebElement> cols = driver.findElements(By.xpath("//table[@id='table_id']//tr/td[2]"));
			ArrayList<String> obtainedList = new ArrayList<String>(); 
			for(WebElement we : cols) {
				obtainedList.add(we.getText());
			}
			
	       Collections.sort(obtainedList);
	       System.out.println("The obtained List is : " + obtainedList);
			
			driver.findElement(By.xpath("//th[text()='Name']")).click();
			
			List<WebElement> cols2 = driver.findElements(By.xpath("//table[@id='table_id']//tr/td[2]"));
			ArrayList<String> sortedList = new ArrayList<String>();   
			for(WebElement sort : cols2) {
				sortedList.add(sort.getText());
			}
				System.out.println("The sorted List is : " + sortedList);
				
				if(sortedList.equals(obtainedList)) {
					System.out.println("The List is sorted");
				}
				else {
					System.out.println("The List is not sorted");
				}
			}
	}
			


