package week4.day1;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.concurrent.TimeUnit;

import org.apache.commons.collections4.bag.SynchronizedSortedBag;
import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

import io.github.bonigarcia.wdm.WebDriverManager;

public class Assignment1Table {

	@SuppressWarnings("deprecation")
	public static void main(String[] args) {
		WebDriverManager.chromedriver().setup();
		ChromeDriver driver = new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("http://www.leafground.com/pages/table.html");
		driver.manage().timeouts().implicitlyWait(30,TimeUnit.SECONDS);
		
		WebElement table = driver.findElement(By.xpath(" //div[@class=' container table'][1]"));
		
		//task 1 and 2 get the count
		List<WebElement> rows = table.findElements(By.tagName("tr"));
		System.out.println("Number of Rows : " + rows.size());
		List<WebElement> cols = table.findElements(By.tagName("td"));
		System.out.println("Number of columns : " + cols.size());
		
	    //task 3 get the value of "learn to interact with elements"
		String progress = driver.findElement(By.xpath("//table[@id='table_id']//tr[3]/td[2]")).getText();
		System.out.println("The progress value is : " + progress);
		
		
		//task 4 check the vital task
		List<WebElement> checkbox = driver.findElements(By.xpath("//table[@id='table_id']//td[2]"));
		List<Integer> vital = new ArrayList<Integer>();
		for(WebElement task : checkbox) {
		vital.add(Integer.parseInt(task.getText().replaceAll("%", "")));	
		
		}
		Collections.sort(vital);
		List<WebElement> listrows = table.findElements(By.tagName("tr"));
		for (int i = 0; i < listrows.size() ; i++) {
			WebElement currow = listrows.get(i);
			
		List<WebElement> colrows = currow.findElements(By.tagName("td"));
			for (int j=0 ; j < colrows.size() ; j++) {
				WebElement curcol = colrows.get(j);
				if(curcol.getText().equals(String.valueOf(vital.get(0))+"%")){
				driver.findElement(By.xpath("(//input[@type='checkbox'])["+String.valueOf(i)+"]")).click();
				}				
			}
		}		
		}		
		
			}
