package week4.day2;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

import io.github.bonigarcia.wdm.WebDriverManager;

public class DoActions {

	public static void main(String[] args) {
		//drag and drop
			WebDriverManager.chromedriver().setup();
			ChromeDriver driver = new ChromeDriver();
			driver.get("https://jqueryui.com/draggable");
			driver.manage().window().maximize();
			driver.manage().timeouts().implicitlyWait(30,TimeUnit.SECONDS);
	        driver.switchTo().frame(0);
	        
	        WebElement drag = driver.findElement(By.xpath("//div[@id='draggable']"));
	        Actions action = new Actions(driver);
	        action.dragAndDropBy(drag,100,100).perform();
		}

	}


