package week4.day2;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

import io.github.bonigarcia.wdm.WebDriverManager;

public class CherCherFrames {

	public static void main(String[] args) throws InterruptedException {
		WebDriverManager.chromedriver().setup();
		ChromeDriver driver = new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://chercher.tech/practice/frames-example-selenium-webdriver");
		driver.manage().timeouts().implicitlyWait(30,TimeUnit.SECONDS);
		
		driver.switchTo().frame(0);
		driver.findElement(By.xpath("//b[@id='topic']/following-sibling::input")).sendKeys("Hello");
		driver.switchTo().defaultContent();
		
		Thread.sleep(1000);
		driver.switchTo().frame(0);
		driver.switchTo().frame("frame3");		
		driver.findElement(By.xpath("//input[@type='checkbox']")).click();
		
		driver.switchTo().parentFrame();
		driver.switchTo().defaultContent();
		Thread.sleep(1000);
		driver.switchTo().frame("frame2");
		WebElement animals = driver.findElement(By.id("animals"));
		Select select = new Select(animals);
		select.selectByVisibleText("Avatar");
		

	}

}
