package week4.day2;

import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Set;
import java.util.concurrent.TimeUnit;

import org.apache.commons.io.FileUtils;
import org.openqa.selenium.By;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import com.github.dockerjava.core.dockerfile.DockerfileStatement.Add;

import io.github.bonigarcia.wdm.WebDriverManager;

public class Amazon {

	public static void main(String[] args) throws IOException, InterruptedException {
		WebDriverManager.chromedriver().setup();
		ChromeDriver driver = new ChromeDriver();
		driver.get("https://www.amazon.in/");
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(30,TimeUnit.SECONDS);
		
		driver.findElement(By.xpath("//input[@id='twotabsearchtextbox']")).sendKeys("oneplus 9 pro");
		driver.findElement(By.xpath("//input[@type='submit' and @value='Go']")).click();
		String price = driver.findElement(By.xpath("(//span[@class='a-price-whole'])[1]")).getText();
		System.out.println("The Phone Price is : " + price);
		
		String custRate = driver.findElement(By.xpath("(//span[@class='a-size-base s-underline-text'])[1]")).getText();
		System.out.println("The number of Stars : " + custRate);
		
		driver.findElement(By.xpath("(//i[@class='a-icon a-icon-star-small a-star-small-4-5 aok-align-bottom'])[1]")).click();
		
		WebElement table = driver.findElement(By.xpath("//table[@class='a-normal a-align-center a-spacing-base']"));
		List<WebElement> listrows = table.findElements(By.tagName("tr"));
		for (int i = 0; i < listrows.size() ; i++) {
			WebElement currow = listrows.get(i);
			
		List<WebElement> colrows = currow.findElements(By.tagName("td"));
			for (int j=0 ; j < colrows.size() ; j++) {
				WebElement curcol = colrows.get(j);
				if(curcol.getText().equals("5 star")){
				System.out.println("The 5 star rating percentage is : " + colrows.get(2).getText());
				}				
			}
			driver.findElement(By.xpath("(//span[@class='a-size-medium a-color-base a-text-normal'])[1]")).click();
			Set<String> window = driver.getWindowHandles();
			List<String> list = new ArrayList<String>(window);
			String currwin = list.get(1);
			driver.switchTo().window(currwin);
			
			File source = driver.getScreenshotAs(OutputType.FILE);
			File dest = new File("./src/main/resources/Snaps/Img001.jpg");
			FileUtils.copyFile(source, dest);
			
			
			driver.findElement(By.xpath("//input[@id='add-to-cart-button']")).click();
			
			
			
			
			WebElement total = driver.findElement(By.xpath("(//span[@class='a-size-base-plus a-color-price a-text-bold']/span)[1]"));
			WebDriverWait wait = new WebDriverWait(driver,10);
			wait.until(ExpectedConditions.visibilityOf(total));
			
			System.out.println("The Total amount is : " + total.getText());
			if(total.equals(price)) {
				System.out.println("The total amount is same as Phone");
			}
			else {
				System.out.println("The Total amount is different");
			}
		}
			}
		
			}
			
	
	


