package week4.day2;


import java.io.File;
import java.io.IOException;
import java.util.concurrent.TimeUnit;

import org.apache.commons.io.FileUtils;
import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;

import io.github.bonigarcia.wdm.WebDriverManager;

public class SnapDeal {

	public static void main(String[] args) throws InterruptedException, IOException {
		WebDriverManager.chromedriver().setup();
		ChromeDriver driver = new ChromeDriver();
		driver.get("https://www.snapdeal.com/");
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(30,TimeUnit.SECONDS);
		
		driver.findElement(By.xpath("(//span[@class='catText']/preceding-sibling::span)[1]")).click();
		driver.findElement(By.xpath("(//span[text()='Sports Shoes'])[1]")).click();
		String count = driver.findElement(By.xpath("//span[@class='category-name category-count']")).getText();
		System.out.println("Shoes Count : " + count);
		driver.findElement(By.xpath("//div[text()='Training Shoes']")).click();
		driver.findElement(By.xpath("//input[@placeholder = 'Enter your pincode']")).sendKeys("641046");
		driver.findElement(By.xpath("//button[@class='pincode-check']")).click();
		
		driver.findElement(By.xpath("//div[@class='sort-selected']")).click();
		driver.findElement(By.xpath("//li[@data-index='1' and @class = 'search-li']")).click();
		
		WebElement fromVal = driver.findElement(By.xpath("//input[@name='fromVal']"));
		fromVal.clear();
		fromVal.sendKeys("900");
		WebElement toVal = driver.findElement(By.xpath("//input[@name='toVal']"));
		toVal.clear();
		toVal.sendKeys("1200");
		driver.findElement(By.xpath("//div[contains(text(),'GO')]")).click();
		
		Thread.sleep(3000);
		driver.findElement(By.xpath("//span[@class='filter-color-tile Navy ']")).click();
		
		String filterprice = driver.findElement(By.xpath("(//a[@data-key='Price|Price' and @class='clear-filter-pill'])[1]")).getText();
		if(filterprice.contains("Rs. 900 - Rs. 1200")) {
				System.out.println("The Price filter is applied");
			}
				else {
					System.out.println("The Price filter is not applied");
				}
		String filtercolor = driver.findElement(By.xpath("(//a[@data-key = 'Color_s|Color' and @class='clear-filter-pill  '])[1]")).getText();
		if(filtercolor.contains("Navy")) {
			System.out.println("The color filter is applied");
		}
		else {
			System.out.println("The color filter is not applied");
		}
				
		
		WebElement shoe = driver.findElement(By.xpath("(//img[@class='product-image wooble'])[1]"));
		Actions action = new Actions(driver);
		action.moveToElement(shoe).perform();
		driver.findElement(By.xpath("(//div[contains(text(),'Quick View')])[1]")).click();
		
		String cost = driver.findElement(By.xpath("//span[@class='payBlkBig']")).getText();
		System.out.println("The cost of the shoe is : " + cost);
		
		String discount = driver.findElement(By.xpath("//span[@class='percent-desc ']")).getText();
		System.out.println("The discount is : " + discount);
		
		File source = driver.getScreenshotAs(OutputType.FILE);
		File dest = new File("./src/main/resources/Snaps/Img001.jpg");
		FileUtils.copyFile(source, dest);
      driver.quit();
	}

}
