package week4.day2;

import java.util.ArrayList;
import java.util.List;
import java.util.Set;
import java.util.concurrent.TimeUnit;

import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;

import io.github.bonigarcia.wdm.WebDriverManager;

public class MergeContact {

	public static void main(String[] args) {
		WebDriverManager.chromedriver().setup();
		ChromeDriver driver = new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("http://leaftaps.com/opentaps/control/login");
		driver.manage().timeouts().implicitlyWait(30,TimeUnit.SECONDS);
		driver.findElement(By.id ("username")).sendKeys("DemoCSR");
	    driver.findElement(By.id ("password")).sendKeys("crmsfa");
	    driver.findElement(By.className("decorativeSubmit")).click();
	    driver.findElement(By.xpath("//a[contains (text(),'CRM/SFA')]")).click();
	    driver.findElement(By.xpath("//a[text()='Contacts']")).click();
	    driver.findElement(By.xpath("//a[text()='Merge Contacts']")).click();
	    driver.findElement(By.xpath("(//img[@src='/images/fieldlookup.gif'])[1]")).click();
	    
	    Set<String> windows = driver.getWindowHandles();
	    List<String> list = new ArrayList<String>(windows);
	    String sec = list.get(1);
	    driver.switchTo().window(sec);
	    driver.findElement(By.xpath("(//a[@class='linktext'])[1]")).click();
	    driver.switchTo().window(list.get(0));
	    
	    driver.findElement(By.xpath("(//img[@src='/images/fieldlookup.gif'])[2]")).click();   
	    Set<String> windowsto = driver.getWindowHandles();
	    List<String> listto = new ArrayList<String>(windowsto);
	    String secto = listto.get(1);
	    driver.switchTo().window(secto);
	    driver.findElement(By.xpath("(//a[@class='linktext'])[6]")).click();
	    driver.switchTo().window(listto.get(0));
	    
	    driver.findElement(By.xpath("//a[text()='Merge']")).click();
	    Alert alert = driver.switchTo().alert();
	    alert.accept();
	    
	   System.out.println(driver.getTitle());
	}

}
