package week4.day2;

import java.io.File;
import java.io.IOException;
import java.util.List;
import java.util.concurrent.TimeUnit;

import org.apache.commons.io.FileUtils;
import org.openqa.selenium.By;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

import io.github.bonigarcia.wdm.WebDriverManager;

public class FunWithFrames {

	public static void main(String[] args) throws IOException {
		WebDriverManager.chromedriver().setup();
		ChromeDriver driver = new ChromeDriver();
		driver.get("http://leafground.com/pages/frame.html");
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(30,TimeUnit.SECONDS);
		
		
		driver.switchTo().frame(0);
		WebElement snap = driver.findElement(By.xpath("(//button[text()='Click Me'])[1]"));
		snap.click();
		File source = snap.getScreenshotAs(OutputType.FILE);
		File dest = new File("./src/main/resources/Snaps/Img001.jpg");
		FileUtils.copyFile(source,dest);
		
		driver.switchTo().defaultContent();
		
		driver.switchTo().frame(1);
		driver.switchTo().frame("frame2");
		
		driver.findElement(By.xpath("//button[@id='Click1']")).click();
		
		driver.switchTo().defaultContent();
		
        List<WebElement> numframes = driver.findElements(By.tagName("iframe"));
        System.out.println("Number of Frames = " + numframes.size());
	}

}
