package week4.day2;

import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Set;
import java.util.concurrent.TimeUnit;

import org.apache.commons.io.FileUtils;
import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.Select;
import org.openqa.selenium.support.ui.WebDriverWait;

import com.aventstack.extentreports.utils.FileUtil;

import io.github.bonigarcia.wdm.WebDriverManager;

public class ServiceNow {

	public static void main(String[] args) throws InterruptedException, IOException {
		WebDriverManager.chromedriver().setup();
		ChromeDriver driver = new ChromeDriver();
		driver.get("https://dev98128.service-now.com/login.do?user_name=admin&sys_action=sysverb_login&user_password=VixM1iZz0IfW");
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(30,TimeUnit.SECONDS);
		
		driver.findElement(By.xpath("//input[@id='user_name']")).sendKeys("admin");
		driver.findElement(By.xpath("//input[@id='user_password']")).sendKeys("Welcome@01");
		driver.findElement(By.xpath("//button[text()='Log in']")).click();
		
		driver.findElement(By.xpath("//input[@id='filter']")).sendKeys("incident");
		
		driver.findElement(By.xpath("//li[@id='concourse_module_b55b4ab0c0a80009007a9c0f03fb4da9']")).click();
		
		
		driver.switchTo().frame("gsft_main");
		
		 driver.findElement(By.xpath("//button[text()='New']")).click();
	   driver.findElement(By.xpath("//button[@id='lookup.incident.caller_id']")).click();
		
		Set<String> window = driver.getWindowHandles();
		List<String> list = new ArrayList<String>(window);
		String swin = list.get(1);
		driver.switchTo().window(swin);
		
		driver.findElement(By.xpath("(//a[@class='glide_ref_item_link'])[1]")).click();
		
		String fwin = list.get(0);
		driver.switchTo().window(fwin);
		Thread.sleep(3000);
		driver.switchTo().frame("gsft_main");
		
		driver.findElement(By.xpath("//input[@id='incident.short_description']")).sendKeys("Testing");
		
	    WebElement incidentnum = driver.findElement(By.xpath("//input[@name='sys_original.incident.number']"));
	    String num = incidentnum.getAttribute("value");
	    System.out.println("The incident number is : " + num);
	    driver.findElement(By.xpath("//button[text()='Submit']")).click();
		
	   
	    
		WebElement search = driver.findElement(By.xpath("(//input[@class='form-control'])[1]"));
		search.sendKeys(num,Keys.ENTER);
		 WebDriverWait wait = new WebDriverWait(driver,20);
		 wait.until(ExpectedConditions.elementToBeClickable(search));
		    
		
		File source = driver.getScreenshotAs(OutputType.FILE);
		File dest = new File("./src/main/resources/Snaps/Img001.jpg");
		FileUtils.copyFile(source, dest);
			
	}

}
